<?xml version="1.0" encoding="utf-8"?>
<navigation xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/default_nav_graph"
    app:startDestination="@id/categoryCoinFragment">

    <fragment
        android:id="@+id/categoryCoinFragment"
        android:name="kg.mobile.coins.ui.fragment.categorycoin.CategoryCoinFragment"
        android:label="CategoryCoinFragment" >
        <argument
            android:name="parentId"
            app:argType="integer"
            android:defaultValue="-1" />
        <argument
            android:name="categoryName"
            app:argType="string"
            app:nullable="true"
            android:defaultValue="@null" />
        <action
            android:id="@+id/action_categoryCoinFragment_to_coinSearchFragment"
            app:destination="@id/coinSearchFragment"
            app:enterAnim="@anim/slide_in_right"
            app:exitAnim="@anim/slide_out_left"
            app:popEnterAnim="@anim/slide_in_left"
            app:popExitAnim="@anim/slide_out_right"/>
        <action
            android:id="@+id/action_categoryCoinFragment_to_coinDetailFragment"
            app:destination="@id/coinDetailFragment">
            <argument
                android:name="coinId"
                android:defaultValue="-1"
                app:argType="integer" />
        </action>
    </fragment>
    <fragment
        android:id="@+id/coinSearchFragment"
        android:name="kg.mobile.coins.ui.fragment.coinsearch.CoinSearchFragment"
        android:label="CoinSearchFragment" >
        <action
            android:id="@+id/action_coinSearchFragment_to_coinDetailFragment"
            app:destination="@id/coinDetailFragment">
            <argument
                android:name="coinId"
                app:argType="integer"
                android:defaultValue="-1" />
        </action>
    </fragment>
    <dialog
        android:id="@+id/coinDetailFragment"
        android:name="kg.mobile.coins.ui.fragment.coindetail.CoinDetailFragment"
        android:label="CoinDetailFragment" >
        <argument
            android:name="coinId"
            app:argType="integer"
            android:defaultValue="-1" />
    </dialog>

    <action android:id="@+id/action_global_CategoryCoinFragment"
        app:destination="@id/categoryCoinFragment"
        app:enterAnim="@anim/slide_in_right"
        app:exitAnim="@anim/slide_out_left"
        app:popEnterAnim="@anim/slide_in_left"
        app:popExitAnim="@anim/slide_out_right">
        <argument
            android:name="parentId"
            app:argType="integer"
            android:defaultValue="-1" />
        <argument
            android:name="categoryName"
            app:argType="string"
            app:nullable="true"
            android:defaultValue="@null" />
    </action>

    <action android:id="@+id/action_global_AboutApp"
        app:destination="@id/aboutAppFragment"
        app:enterAnim="@anim/slide_in_right"
        app:exitAnim="@anim/slide_out_left"
        app:popEnterAnim="@anim/slide_in_left"
        app:popExitAnim="@anim/slide_out_right">
    </action>
    <fragment
        android:id="@+id/aboutAppFragment"
        android:name="kg.mobile.coins.ui.fragment.AboutAppFragment"
        android:label="fragment_about_app"
        tools:layout="@layout/fragment_about_app" />

</navigation>