<?xml version="1.0" encoding="utf-8"?>

<androidx.core.widget.NestedScrollView
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:id="@+id/coinSearchNestedScrollView"
    tools:context=".CoinSearchFragment">

<androidx.constraintlayout.widget.ConstraintLayout
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:background="@color/yellow_300"
    android:id="@+id/coinConstraintLayout">


    <com.google.android.material.chip.ChipGroup
        android:id="@+id/chip_group"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginStart="20dp"
        app:layout_constraintTop_toTopOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:singleSelection="true">

        <com.google.android.material.chip.Chip
            android:id="@+id/first_chip"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:gravity="center"
            android:text="Все"
            android:textAppearance="?android:attr/textAppearance"
            android:textColor="@color/black"
            android:checkable="true"
            android:checked="true"
            style="@style/Widget.MaterialComponents.Chip.Action" />

        <com.google.android.material.chip.Chip
            android:id="@+id/second_chip"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:gravity="center"
            android:text="Избранные"
            android:textAppearance="?android:attr/textAppearance"
            android:textColor="@color/black"
            android:checkable="true"
            style="@style/Widget.MaterialComponents.Chip.Action" />

        <com.google.android.material.chip.Chip
            android:id="@+id/third_chip"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:gravity="center"
            android:text="В коллекции"
            android:textAppearance="?android:attr/textAppearance"
            android:textColor="@color/black"
            android:checkable="true"
            style="@style/Widget.MaterialComponents.Chip.Action" />


    </com.google.android.material.chip.ChipGroup>

    <TextView
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        app:layout_constraintTop_toBottomOf="@+id/chip_group"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        android:textSize="16sp"
        android:id="@+id/titleCoinSearchTextView"
        android:text="Монеты"
        />

    <androidx.recyclerview.widget.RecyclerView
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@id/titleCoinSearchTextView"
        app:layout_constraintBottom_toBottomOf="parent"
        android:id="@+id/coinSearchRecyclerView"
        tools:listitem="@layout/item_coin">

    </androidx.recyclerview.widget.RecyclerView>

</androidx.constraintlayout.widget.ConstraintLayout>

</androidx.core.widget.NestedScrollView>