<?xml version="1.0" encoding="utf-8"?>

<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="wrap_content"
    android:layout_height="wrap_content"
    android:background="@drawable/background_ornament_scale"
    android:padding="10dp"
    tools:context=".CoinDetailFragment">

    <androidx.cardview.widget.CardView
        android:id="@+id/containerCoinDetailImageView"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginStart="10dp"
        android:layout_marginEnd="10dp"
        android:elevation="12dp"
        app:cardCornerRadius="40dp"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent">

        <ImageView
            android:id="@+id/coinDetailImageView"
            android:layout_width="250dp"
            android:layout_height="150dp"
            android:padding="5dp"></ImageView>
    </androidx.cardview.widget.CardView>

    <ImageButton
        android:id="@+id/buttonCloseDialog"
        android:layout_width="30dp"
        android:layout_height="30dp"
        android:background="@drawable/ic_close_24"
        android:translationZ="2dp"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintTop_toTopOf="parent"></ImageButton>

    <TextView
        android:id="@+id/coinDetailNameTextView"
        android:layout_width="0dp"
        android:layout_height="wrap_content"
        android:layout_marginStart="10dp"
        android:layout_marginTop="5dp"
        android:layout_marginEnd="10dp"
        android:text="Название монеты"
        android:textAlignment="center"
        android:textSize="18sp"
        android:textStyle="bold"
        app:layout_constraintEnd_toEndOf="@id/containerCoinDetailImageView"
        app:layout_constraintStart_toStartOf="@+id/containerCoinDetailImageView"
        app:layout_constraintTop_toBottomOf="@+id/containerCoinDetailImageView"></TextView>

    <LinearLayout
        android:layout_width="0dp"
        android:layout_height="wrap_content"
        android:layout_marginStart="10dp"
        android:layout_marginTop="10dp"
        android:layout_marginEnd="10dp"
        android:orientation="vertical"
        app:layout_constraintEnd_toEndOf="@id/containerCoinDetailImageView"
        app:layout_constraintStart_toStartOf="@+id/containerCoinDetailImageView"
        app:layout_constraintTop_toBottomOf="@+id/coinDetailNameTextView">

        <LinearLayout
            android:id="@+id/zenoContainer"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:background="@drawable/bottom_line"
            android:orientation="horizontal"
            android:paddingTop="5dp"
            android:paddingBottom="5dp"
            android:visibility="gone">

            <TextView
                android:id="@+id/zenoLabelTextView"
                android:layout_width="0dp"
                android:layout_height="wrap_content"
                android:layout_weight="1"
                android:text="Zeno:"
                android:textAlignment="textEnd"
                android:textSize="16sp"></TextView>

            <TextView
                android:id="@+id/zenoTextView"
                android:layout_width="0dp"
                android:layout_height="wrap_content"
                android:layout_marginStart="10dp"
                android:layout_weight="1"
                android:textSize="16sp"></TextView>
        </LinearLayout>

        <LinearLayout
            android:id="@+id/yearContainer"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:background="@drawable/bottom_line"
            android:orientation="horizontal"
            android:paddingTop="5dp"
            android:paddingBottom="5dp"
            android:visibility="gone">

            <TextView
                android:id="@+id/yearLabelTextView"
                android:layout_width="0dp"
                android:layout_height="wrap_content"
                android:layout_weight="1"
                android:text="Датировка:"
                android:textAlignment="textEnd"
                android:textSize="16sp"></TextView>

            <TextView
                android:id="@+id/yearTextView"
                android:layout_width="0dp"
                android:layout_height="wrap_content"
                android:layout_marginStart="10dp"
                android:layout_weight="1"
                android:textSize="16sp"></TextView>
        </LinearLayout>

        <LinearLayout
            android:id="@+id/rarityContainer"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:background="@drawable/bottom_line"
            android:orientation="horizontal"
            android:paddingTop="5dp"
            android:paddingBottom="5dp"
            android:visibility="gone">

            <TextView
                android:id="@+id/rarityLabelTextView"
                android:layout_width="0dp"
                android:layout_height="wrap_content"
                android:layout_weight="1"
                android:text="Редкость:"
                android:textAlignment="textEnd"
                android:textSize="16sp"></TextView>

            <TextView
                android:id="@+id/rarityTextView"
                android:layout_width="0dp"
                android:layout_height="wrap_content"
                android:layout_marginStart="10dp"
                android:layout_weight="1"
                android:textSize="16sp"></TextView>
        </LinearLayout>

        <LinearLayout
            android:id="@+id/estimateContainer"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:background="@drawable/bottom_line"
            android:orientation="horizontal"
            android:paddingTop="5dp"
            android:paddingBottom="5dp"
            android:visibility="gone">

            <TextView
                android:id="@+id/estimateLabelTextView"
                android:layout_width="0dp"
                android:layout_height="wrap_content"
                android:layout_weight="1"
                android:text="Стоимость:"
                android:textAlignment="textEnd"
                android:textSize="16sp"></TextView>

            <TextView
                android:id="@+id/estimateTextView"
                android:layout_width="0dp"
                android:layout_height="wrap_content"
                android:layout_marginStart="10dp"
                android:layout_weight="1"
                android:textSize="16sp"></TextView>

            <ImageButton
                android:id="@+id/buttonToAuction"
                android:layout_width="24dp"
                android:layout_height="24dp"
                android:background="@drawable/ic_arrow_forward_48"
                android:visibility="gone"></ImageButton>
        </LinearLayout>

        <LinearLayout
            android:id="@+id/sizeContainer"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:background="@drawable/bottom_line"
            android:orientation="horizontal"
            android:paddingTop="5dp"
            android:paddingBottom="5dp"
            android:visibility="gone">

            <TextView
                android:id="@+id/sizeLabelTextView"
                android:layout_width="0dp"
                android:layout_height="wrap_content"
                android:layout_weight="1"
                android:text="Размер:"
                android:textAlignment="textEnd"
                android:textSize="16sp"></TextView>

            <TextView
                android:id="@+id/sizeTextView"
                android:layout_width="0dp"
                android:layout_height="wrap_content"
                android:layout_marginStart="10dp"
                android:layout_weight="1"
                android:textSize="16sp"></TextView>
        </LinearLayout>

        <LinearLayout
            android:id="@+id/weightContainer"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:background="@drawable/bottom_line"
            android:orientation="horizontal"
            android:paddingTop="5dp"
            android:paddingBottom="5dp"
            android:visibility="gone">

            <TextView
                android:id="@+id/weightLabelTextView"
                android:layout_width="0dp"
                android:layout_height="wrap_content"
                android:layout_weight="1"
                android:text="Вес:"
                android:textAlignment="textEnd"
                android:textSize="16sp"></TextView>

            <TextView
                android:id="@+id/weightTextView"
                android:layout_width="0dp"
                android:layout_height="wrap_content"
                android:layout_marginStart="10dp"
                android:layout_weight="1"
                android:textSize="16sp"></TextView>
        </LinearLayout>

        <LinearLayout
            android:id="@+id/denominationContainer"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:background="@drawable/bottom_line"
            android:orientation="horizontal"
            android:paddingTop="5dp"
            android:paddingBottom="5dp"
            android:visibility="gone">

            <TextView
                android:id="@+id/denominationLabelTextView"
                android:layout_width="0dp"
                android:layout_height="wrap_content"
                android:layout_weight="1"
                android:text="Номинал:"
                android:textAlignment="textEnd"
                android:textSize="16sp"></TextView>

            <TextView
                android:id="@+id/denominationTextView"
                android:layout_width="0dp"
                android:layout_height="wrap_content"
                android:layout_marginStart="10dp"
                android:layout_weight="1"
                android:textSize="16sp"></TextView>
        </LinearLayout>

        <LinearLayout
            android:id="@+id/metalContainer"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:background="@drawable/bottom_line"
            android:orientation="horizontal"
            android:paddingTop="5dp"
            android:paddingBottom="5dp"
            android:visibility="gone">

            <TextView
                android:id="@+id/metalLabelTextView"
                android:layout_width="0dp"
                android:layout_height="wrap_content"
                android:layout_weight="1"
                android:text="Металл:"
                android:textAlignment="textEnd"
                android:textSize="16sp"></TextView>

            <TextView
                android:id="@+id/metalTextView"
                android:layout_width="0dp"
                android:layout_height="wrap_content"
                android:layout_marginStart="10dp"
                android:layout_weight="1"
                android:textSize="16sp"></TextView>
        </LinearLayout>

        <LinearLayout
            android:id="@+id/mintContainer"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:background="@drawable/bottom_line"
            android:orientation="horizontal"
            android:paddingTop="5dp"
            android:paddingBottom="5dp"
            android:visibility="gone">

            <TextView
                android:id="@+id/mintLabelTextView"
                android:layout_width="0dp"
                android:layout_height="wrap_content"
                android:layout_weight="1"
                android:text="МД:"
                android:textAlignment="textEnd"
                android:textSize="16sp"></TextView>

            <TextView
                android:id="@+id/mintTextView"
                android:layout_width="0dp"
                android:layout_height="wrap_content"
                android:layout_marginStart="10dp"
                android:layout_weight="1"
                android:textSize="16sp"></TextView>
        </LinearLayout>
    </LinearLayout>

</androidx.constraintlayout.widget.ConstraintLayout>
