<?xml version="1.0" encoding="utf-8"?>

<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:layout_width="wrap_content"
    android:layout_height="wrap_content"
    android:background="@drawable/background_ornament_scale"
    android:padding="10dp">

    <androidx.cardview.widget.CardView
        android:id="@+id/containerCoinDetailImageView"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginStart="10dp"
        android:layout_marginEnd="10dp"
        android:elevation="12dp"
        app:cardCornerRadius="40dp"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent">

        <ImageView
            android:id="@+id/coinDetailImageView"
            android:layout_width="300dp"
            android:layout_height="200dp"
            android:padding="5dp" />

    </androidx.cardview.widget.CardView>

    <ImageButton
        android:id="@+id/buttonCloseDialog"
        android:layout_width="30dp"
        android:layout_height="30dp"
        android:background="@drawable/ic_close_24"
        android:translationZ="2dp"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintTop_toTopOf="parent" />

    <TextView
        android:id="@+id/coinDetailNameTextView"
        android:layout_width="0dp"
        android:layout_height="wrap_content"
        android:layout_marginStart="10dp"
        android:layout_marginTop="5dp"
        android:layout_marginEnd="10dp"
        android:text="Название монеты"
        android:textAlignment="center"
        android:textSize="18sp"
        android:textStyle="bold"
        app:layout_constraintEnd_toEndOf="@id/containerCoinDetailImageView"
        app:layout_constraintStart_toStartOf="@+id/containerCoinDetailImageView"
        app:layout_constraintTop_toBottomOf="@+id/containerCoinDetailImageView" />


    <TextView
        android:id="@+id/zenoLabelTextView"
        android:layout_width="0dp"
        android:layout_height="wrap_content"
        android:text="Zeno:"
        android:layout_marginTop="10dp"
        android:textAlignment="textEnd"
        android:textSize="16sp"
        app:layout_constraintTop_toBottomOf="@+id/coinDetailNameTextView"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintEnd_toStartOf="@id/zenoTextView"/>

    <TextView
        android:id="@+id/zenoTextView"
        android:layout_width="0dp"
        android:layout_height="wrap_content"
        android:layout_marginStart="10dp"
        android:textSize="16sp"
        app:layout_constraintStart_toEndOf="@id/zenoLabelTextView"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintTop_toTopOf="@id/zenoLabelTextView"/>


    <TextView
        android:id="@+id/yearLabelTextView"
        android:layout_width="0dp"
        android:layout_height="wrap_content"
        android:text="Датировка:"
        android:textAlignment="textEnd"
        android:textSize="16sp"
        app:layout_constraintTop_toBottomOf="@+id/zenoTextView"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintEnd_toStartOf="@id/yearTextView"/>

    <TextView
        android:id="@+id/yearTextView"
        android:layout_width="0dp"
        android:layout_height="wrap_content"
        android:layout_marginStart="10dp"
        android:textSize="16sp"
        app:layout_constraintStart_toEndOf="@id/yearLabelTextView"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintTop_toTopOf="@id/yearLabelTextView"/>

    <TextView
        android:id="@+id/rarityLabelTextView"
        android:layout_width="0dp"
        android:layout_height="wrap_content"
        android:text="Редкость:"
        android:textAlignment="textEnd"
        android:textSize="16sp"
        app:layout_constraintTop_toBottomOf="@+id/yearTextView"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintEnd_toStartOf="@id/rarityTextView"/>

    <TextView
        android:id="@+id/rarityTextView"
        android:layout_width="0dp"
        android:layout_height="wrap_content"
        android:layout_marginStart="10dp"
        android:textSize="16sp"
        app:layout_constraintStart_toEndOf="@id/rarityLabelTextView"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintTop_toTopOf="@id/rarityLabelTextView"/>

    <TextView
        android:id="@+id/estimateLabelTextView"
        android:layout_width="0dp"
        android:layout_height="wrap_content"
        app:layout_constraintHorizontal_weight="0.5"
        android:text="Стоимость:"
        android:textAlignment="textEnd"
        android:textSize="16sp"
        app:layout_constraintTop_toBottomOf="@+id/rarityTextView"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintEnd_toStartOf="@id/estimateTextView"/>

    <TextView
        android:id="@+id/estimateTextView"
        android:layout_width="0dp"
        android:layout_height="wrap_content"
        app:layout_constraintHorizontal_weight="0.4"
        android:layout_marginStart="10dp"
        android:textSize="16sp"
        app:layout_constraintStart_toEndOf="@id/estimateLabelTextView"
        app:layout_constraintEnd_toEndOf="@id/buttonToAuction"
        app:layout_constraintTop_toTopOf="@id/estimateLabelTextView"/>

    <ImageButton
        android:id="@+id/buttonToAuction"
        android:layout_width="0dp"
        android:layout_height="24dp"
        android:background="@drawable/ic_arrow_forward_48"
        app:layout_constraintHorizontal_weight="0.1"
        app:layout_constraintStart_toEndOf="@id/estimateTextView"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintTop_toTopOf="@id/estimateLabelTextView"/>

    <TextView
        android:id="@+id/sizeLabelTextView"
        android:layout_width="0dp"
        android:layout_height="wrap_content"
        android:text="Размер:"
        android:textAlignment="textEnd"
        android:textSize="16sp"
        app:layout_constraintTop_toBottomOf="@+id/estimateTextView"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintEnd_toStartOf="@id/sizeTextView"/>

    <TextView
        android:id="@+id/sizeTextView"
        android:layout_width="0dp"
        android:layout_height="wrap_content"
        android:layout_marginStart="10dp"
        android:textSize="16sp"
        app:layout_constraintStart_toEndOf="@id/sizeLabelTextView"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintTop_toTopOf="@id/sizeLabelTextView"/>

    <TextView
        android:id="@+id/weightLabelTextView"
        android:layout_width="0dp"
        android:layout_height="wrap_content"
        android:text="Вес:"
        android:textAlignment="textEnd"
        android:textSize="16sp"
        app:layout_constraintTop_toBottomOf="@+id/sizeTextView"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintEnd_toStartOf="@id/weightTextView"/>

    <TextView
        android:id="@+id/weightTextView"
        android:layout_width="0dp"
        android:layout_height="wrap_content"
        android:layout_marginStart="10dp"
        android:textSize="16sp"
        app:layout_constraintStart_toEndOf="@id/weightLabelTextView"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintTop_toTopOf="@id/weightLabelTextView"/>


    <TextView
        android:id="@+id/denominationLabelTextView"
        android:layout_width="0dp"
        android:layout_height="wrap_content"
        android:text="Номинал:"
        android:textAlignment="textEnd"
        android:textSize="16sp"
        app:layout_constraintTop_toBottomOf="@+id/weightTextView"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintEnd_toStartOf="@id/denominationTextView"/>

    <TextView
        android:id="@+id/denominationTextView"
        android:layout_width="0dp"
        android:layout_height="wrap_content"
        android:layout_marginStart="10dp"
        android:textSize="16sp"
        app:layout_constraintStart_toEndOf="@id/denominationLabelTextView"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintTop_toTopOf="@id/denominationLabelTextView"/>


    <TextView
        android:id="@+id/metalLabelTextView"
        android:layout_width="0dp"
        android:layout_height="wrap_content"
        android:text="Металл:"
        android:textAlignment="textEnd"
        android:textSize="16sp"
        app:layout_constraintTop_toBottomOf="@+id/denominationTextView"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintEnd_toStartOf="@id/metalTextView"/>

    <TextView
        android:id="@+id/metalTextView"
        android:layout_width="0dp"
        android:layout_height="wrap_content"
        android:layout_marginStart="10dp"
        android:textSize="16sp"
        app:layout_constraintStart_toEndOf="@id/metalLabelTextView"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintTop_toTopOf="@id/metalLabelTextView"/>


    <TextView
        android:id="@+id/mintLabelTextView"
        android:layout_width="0dp"
        android:layout_height="wrap_content"
        android:text="МД:"
        android:textAlignment="textEnd"
        android:textSize="16sp"
        app:layout_constraintTop_toBottomOf="@+id/metalTextView"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintEnd_toStartOf="@id/mintTextView"/>

    <TextView
        android:id="@+id/mintTextView"
        android:layout_width="0dp"
        android:layout_height="wrap_content"
        android:layout_marginStart="10dp"
        android:textSize="16sp"
        app:layout_constraintStart_toEndOf="@id/mintLabelTextView"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintTop_toTopOf="@id/mintLabelTextView"/>

    <androidx.constraintlayout.widget.Group
        android:id="@+id/groupZeno"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        app:constraint_referenced_ids="zenoLabelTextView,zenoTextView" />

    <androidx.constraintlayout.widget.Group
        android:id="@+id/groupYear"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        app:constraint_referenced_ids="yearLabelTextView,yearTextView" />

    <androidx.constraintlayout.widget.Group
        android:id="@+id/groupRarity"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        app:constraint_referenced_ids="rarityLabelTextView,rarityTextView" />


    <androidx.constraintlayout.widget.Group
        android:id="@+id/groupEstimate"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        app:constraint_referenced_ids="estimateLabelTextView,estimateTextView,buttonToAuction" />

    <androidx.constraintlayout.widget.Group
        android:id="@+id/groupSize"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        app:constraint_referenced_ids="sizeLabelTextView,sizeTextView" />

    <androidx.constraintlayout.widget.Group
        android:id="@+id/groupWeight"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        app:constraint_referenced_ids="weightLabelTextView,weightTextView" />

    <androidx.constraintlayout.widget.Group
        android:id="@+id/groupDenomination"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        app:constraint_referenced_ids="denominationLabelTextView,denominationTextView" />

    <androidx.constraintlayout.widget.Group
        android:id="@+id/groupMetal"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        app:constraint_referenced_ids="metalLabelTextView,metalTextView" />

    <androidx.constraintlayout.widget.Group
        android:id="@+id/groupMint"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        app:constraint_referenced_ids="mintTextView,mintLabelTextView" />


</androidx.constraintlayout.widget.ConstraintLayout>
