<?xml version="1.0" encoding="utf-8"?>
<androidx.cardview.widget.CardView
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    app:cardElevation="0dp"
    android:id="@+id/coinCardView"
    app:cardBackgroundColor="#0000">

    <androidx.cardview.widget.CardView
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        app:cardCornerRadius="10dp"
        android:layout_marginTop="15dp"
        app:cardUseCompatPadding="true">

    <androidx.constraintlayout.widget.ConstraintLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content">
        <TextView
            android:layout_width="200dp"
            android:layout_height="wrap_content"
            android:text="coin name"
            android:textSize="16sp"
            android:id="@+id/coinNameTextView"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toTopOf="parent"
            android:layout_marginTop="10dp"
            android:layout_marginStart="10dp"
            android:textAlignment="center">
        </TextView>

        <LinearLayout
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            android:orientation="horizontal"
            app:layout_constraintStart_toStartOf="@id/coinNameTextView"
            app:layout_constraintTop_toBottomOf="@id/coinNameTextView"
            app:layout_constraintEnd_toEndOf="@id/coinNameTextView"
            app:layout_constraintBottom_toBottomOf="parent"
            android:id="@+id/containerCoinInfoLinearLayout"
            android:layout_marginTop="10dp"
            android:layout_marginStart="10dp">
            <LinearLayout
                android:layout_width="0dp"
                android:layout_weight="1"
                android:layout_height="wrap_content"
                android:orientation="vertical">
                <TextView
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:text="Датировка:"
                    android:textAlignment="center"
                    android:textSize="12sp"
                    android:id="@+id/coinPeriodLabelTextView">
                </TextView>

                <TextView
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:text="---"
                    android:textSize="12sp"
                    android:textAlignment="center"
                    android:id="@+id/coinPeriodTextView">
                </TextView>

            </LinearLayout>

            <LinearLayout
                android:layout_width="0dp"
                android:layout_weight="1"
                android:layout_height="wrap_content"
                android:orientation="vertical">

                <TextView
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:text="Оценка:"
                    android:textAlignment="center"
                    android:textSize="12sp"
                    android:id="@+id/coinEstimateLabelTextView">
                </TextView>

                <TextView
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:text="---"
                    android:textAlignment="center"
                    android:textSize="12sp"
                    android:id="@+id/coinEstimateTextView">
                </TextView>

            </LinearLayout>

        </LinearLayout>


        <ImageView
            android:layout_width="150dp"
            android:layout_height="80dp"
            app:layout_constraintStart_toEndOf="@id/coinNameTextView"
            app:layout_constraintTop_toTopOf="parent"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintBottom_toBottomOf="parent"
            android:layout_margin="10dp"
            android:scaleType="centerInside"
            android:id="@+id/coinImageView"
            android:background="@color/gray_200">
        </ImageView>


    </androidx.constraintlayout.widget.ConstraintLayout>

    </androidx.cardview.widget.CardView>

    <LinearLayout
        android:layout_width="100dp"
        android:layout_height="wrap_content"
        android:orientation="horizontal"
        android:gravity="center"
        android:layout_marginEnd="30dp"
        android:id="@+id/favoriteContainerLinearLayout"
        android:translationZ="5dp"
        android:layout_gravity="end">

        <ImageButton
            android:layout_width="0dp"
            android:layout_weight="1"
            android:layout_height="match_parent"
            android:src="@drawable/ic_star_outline"
            android:background="?android:attr/selectableItemBackground"
            android:id="@+id/favoriteCoinButton"
            app:tint="@color/inactive">
        </ImageButton>

        <ImageButton
            android:layout_width="0dp"
            android:layout_height="match_parent"
            android:layout_weight="1"
            android:src="@drawable/ic_chest_outline"
            android:background="?android:attr/selectableItemBackground"
            android:id="@+id/inCollectionCoinButton">
        </ImageButton>

    </LinearLayout>

</androidx.cardview.widget.CardView>